<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Angular 1.x vs Angular 2</title>

  <meta name="description" content="A presentation comparing Angular 1.x to Angular 2 using impress.js." />
  <meta name="author" content="Jared M. Smith" />

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/impress-demo.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- highlight-js -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/index.html.js"></script>
  <script type="text/javascript">hljs.initHighlightingOnLoad();</script>
</head>

<body class="impress-not-supported">

  <div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>

  <div id="impress">
<div id="title" class="step">
      <h1>Angular 1.x</h1>
      <span class="versus">vs.</span>
      <h1>Angular 2</h1>
      <p>by <span class="author">Jared M. Smith</span></p>
    </div>

    <div id="static" class="step">
      <p>Static pages are boring. Like this slide, they provide little value.</p>
    </div>

    <div id="angularized" class="step">
      <div class="ng-shield"></div>
      <p>If you're here you know the value of dynamic client-side Angularized
        code.</p>
    </div>

    <div id="angular1x-tech" class="step">
      <div class="ng1x-tech-logos">
        <img class="js-logo" src="/img/badge-js.png" />
        <img class="html5-logo" src="/img/badge-html5.svg" />
      </div>
      <p>Angular 1.x requires only <span class="javascript">JavaScript</span> and HTML.
    </div>

    <div id="angular2-tech" class="step">
      <p>Angular 2 requires only <span class="javascript">JavaScript</span> and HTML...but can also be written in ES6, <span class="typescript">TypeScript</span>, and Dart.</p>
    </div>

    <!-- Should the directives be moved after mvc and ng2-alpha for proper branch order? -->
    <!-- singular@initNg1.x -->
    <div id="angular1x-directives" class="step">
      <p><dl>
        <dt class="big"><em>Angular 1.x Directives</em></dt>
        <dd>are attributes associated to HTML tags which tell Angular 1.x what to do.</dd>
      </dl></p>
      <h3>Example Angular 1.x directive:</h3>
      <pre><code class="html">&lt;html ng-app="singular"&gt;</code></pre>
    </div>

    <!-- singular2@profile-languages -->
    <div id="angular2-directives" class="step">
      <p><dl>
        <dt class="big"><em>Angular 2 Directives</em></dt>
        <dd>are used within <em>templates</em>.</dd>
      </dl></p>
      <h3>Example Angular 2 directive:</h3>
      <pre><code class="html">&lt;li *ng-for="#lang of languages;"&gt;{{ lang }}&lt;/li&gt;</code></pre>
    </div>

    <!-- singular@profile -->
    <div id="angular1x-mvc" class="step">
      <p>Think of Angular 1.x <em>$scope</em>, <em>template</em>, and <em>controller</em> as model, view, and controller in the MVC pattern, respectively.</p>
    </div>

    <!-- singular2@profile -->
    <div id="angular2-mvc" class="step">
      <p>Angular 2 Component <em>class properties</em>, <em>view</em>, and <em>class functions</em> are similar to model, view, and controller in the MVC pattern, respectively.</p>
    </div>

    <!-- singular@profile -->
    <div id="angular2-alpha" class="step">
      <h2>&alpha;</h2>
      <p>Angular 2 is still &alpha;lpha.</p>
      <img src="/img/date-pipe-commit.png" />
    </div>

    <!-- singular@branch -->
    <!-- Mention one-way bindings are implicity, not defined explicitly in Angular. -->
    <div id="angular1x-bindings" class="step">
      <h2>One-way vs. two-way bindings</h2>
      <p>Two-way bindings are useful, but have some performance concerns.</p>
      <p>One-way bindings <a href="http://victorsavkin.com/post/114168430846/two-phases-of-angular-2-applications">are recommended</a> for easing migration to Angular 2.
    </div>


    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

    <div id="angular1.x-overview" class="step" data-x="-1150" data-y="2200" data-z="-1000" data-rotate-y="-30" data-scale="10">
    </div>
  </div>

  <div class="hint">
      <p>Use a spacebar or arrow keys to navigate</p>
  </div>
  <script>
  if ("ontouchstart" in document.documentElement) {
      document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
  }
  </script>

  <script src="bower_components/impress.js/js/impress.js"></script>
</body>
</html>
